<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta name="format-detection" content="telephone=no">
    <title></title>

    <!-- compiled css output -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/ionic.app.min.css" rel="stylesheet">
    <link rel="stylesheet" href="lib/ionic-filter-bar/dist/ionic.filter.bar.min.css">


    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
    <script src="cordova.js"></script>

    <script src="lib/ion-affix/ion-affix.js"></script>
    <script src="lib/ionic-filter-bar/dist/ionic.filter.bar.min.js"></script>
    <script src="lib/lokijs/src/lokijs.js"></script>
    <script src="lib/lokijs/src/loki-angular.js"></script>
    <script src="lib/angular-md5/angular-md5.min.js"></script>
    <script src="lib/ionic-datepicker/dist/ionic-datepicker.bundle.min.js"></script>

    <script src="lib/moment/moment.js"></script>
    <script src="lib/moment/locale/es.js"></script>
    <script src="lib/angular-moment/angular-moment.min.js"></script>

    <!-- Cambiar el locale según el pais que corresponda a la versión compilada -->
    <script src="lib/angular-i18n/angular-locale_es-pa.js"></script>
    <script src="lib/angular-i18n/angular-locale_es-es.js"></script>

    <script src="lib/ngmap/build/scripts/ng-map.min.js"></script>
    <script src="lib/angular-dynamic-locale/dist/tmhDynamicLocale.min.js"></script>

    <script src="js/ui-bootstrap-custom-tpls-2.1.3.min.js"></script>
    <script src="js/paypal-mobile-js-helper.js"></script>
    <script src="js/app.js"></script>
    <script src="js/loki-cordova-fs-adapter.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>
    <script src="js/directives.js"></script>
    <script src="js/constants.js"></script>
    <script src="js/user.js"></script>
    <script src="js/globals-service.js"></script>
    <script src="js/services.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDZZSgj5F6EDyoSwReFKk9DJ3K9a6S4IeM&libraries=places"></script>
  </head>

  <body ng-app="aloha24">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
